.grid__body__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-left: 1px solid #eee;
  border-top: 1px solid #eee;
  width: 100%;
  max-height: 460px;
  overflow: scroll;
  padding: 0;
  transition: all 0.2s ease;
}
.grid__body__list .sel {
  background-color: #f7412d;
  color: white;
}
.grid__body__h3 {
  font-size: 12px !important;
  font-weight: 300;
  margin: 0px 0px 0px 10px;
}
.grid__body__list__item {
  cursor: pointer;
  transition: all 0.2s ease;
}
.grid__body__list__item:hover {
  background-color: #eee;
}
.grid__body__list .sel .mat-list-icon {
  color: white;
  transition: all 0.2s ease;
}
.mat-list-icon {
  color: rgba(0, 0, 0, 0.54);
  font-size: 22px !important;
  height: 22px !important;
  width: 22px !important;
}
