.grid__body__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-left: 1px solid #eee;
  border-top: 1px solid #eee;
  width: 100%;
  max-height: 460px;
  overflow: scroll;
  padding: 0;
  transition: all 0.2s ease;
  &__item {
    cursor: pointer;
    transition: all 0.2s ease;
    &:hover {
      background-color: #eee;
    }
    &__span {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .mat-list-icon {
        color: rgba(0, 0, 0, 0.54);
        font-size: 22px !important;
        height: 22px !important;
        width: 22px !important;
      }
    }
    &__h3 {
      font-size: 12px !important;
      font-weight: 300;
      margin: 0px 0px 0px 10px;
    }
  }
}
.sel {
  background-color: #f7412d;
  color: white;
  &:hover {
    background-color: #f7412d;
    color: white;
    .mat-list-icon {
      color: white;
    }
  }
  .mat-list-icon {
    color: white;
    transition: all 0.2s ease;
  }
}
