.user {
  display: flex;
  flex-direction: row;
  width: 460px;
  margin: 10px auto 40px;
  &__img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #eee;
  }
  &__info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    &__title {
      font-size: 26px;
      margin: 0;
    }
    &__description {
      font-size: 18px;
    }
  }
}
.buttons {
  max-width: 1000px;
  margin: 0 auto;
  &__newproj {
    cursor: pointer;
    height: 50px;
    width: 50px;
    background-color: lightsalmon;
    color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 auto;
    transition: 1s all ease;
    @extend .elevation-5;
    &:hover {
      @extend .elevation-2;
    }
  }
}
.grid {
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 260px));
  margin: 50px auto;
  &__item {
    display: block;
    width: 100%;
    padding: 30px 20px;
    transition: 1s all ease;
    cursor: pointer;
    @extend .elevation-5;
    &:hover {
      @extend .elevation-2;
    }
    &__title {
      font-size: 19px;
      font-weight: 400;
      margin: 0 0 10px 0;
    }
    &__desc {
      font-size: 13px;
    }
  }
}

.elevation-2 {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.elevation-5 {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 5px 8px 0 rgba(0, 0, 0, 0.14),
    0 1px 14px 0 rgba(0, 0, 0, 0.12);
}
